<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".PlayerActivity">

    <LinearLayout
        android:id="@+id/vlc_container"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <com.wass08.vlcsimpleplayer.PlayerView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/player_view" />

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="vertical"-->
            <!--android:visibility="gone"-->
            <!--tools:visibility="visible"-->
            <!--android:id="@+id/editor_container"-->
            <!--android:padding="10dp">-->

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/editor_input"-->
                <!--android:textColor="@android:color/black"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:hint="Translate Text" />-->

            <!--<MyListView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:id="@+id/editor_list_view" />-->

        <!--</LinearLayout>-->

    </LinearLayout>

</FrameLayout>
